version: '3'
services:
  kassadin-admin:
    image: kassadin/kassadin-admin:1.0-SNAPSHOT
    container_name: kassadin-admin
    ports:
      - 8080:8080
    volumes:
      - /mydata/app/kassadin-admin/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - mysql:db #可以用db这个域名访问mysql服务
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kassadin-search:
    image: kassadin/kassadin-search:1.0-SNAPSHOT
    container_name: kassadin-search
    ports:
      - 8081:8081
    volumes:
      - /mydata/app/kassadin-search/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - elasticsearch:es #可以用es这个域名访问elasticsearch服务
      - mysql:db #可以用db这个域名访问mysql服务
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kassadin-portal:
    image: kassadin/kassadin-portal:1.0-SNAPSHOT
    container_name: kassadin-portal
    ports:
      - 8085:8085
    volumes:
      - /mydata/app/kassadin-portal/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - redis:redis #可以用redis这个域名访问redis服务
      - mongo:mongo #可以用mongo这个域名访问mongo服务
      - mysql:db #可以用db这个域名访问mysql服务
      - rabbitmq:rabbit #可以用rabbit这个域名访问rabbitmq服务
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kassadin-auth:
    image: kassadin/kassadin-auth:1.0-SNAPSHOT
    container_name: kassadin-auth
    ports:
      - 8401:8401
    volumes:
      - /mydata/app/kassadin-auth/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kassadin-gateway:
    image: kassadin/kassadin-gateway:1.0-SNAPSHOT
    container_name: kassadin-gateway
    ports:
      - 8201:8201
    volumes:
      - /mydata/app/kassadin-gateway/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - redis:redis #可以用redis这个域名访问redis服务
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务
  kassadin-monitor:
    image: kassadin/kassadin-monitor:1.0-SNAPSHOT
    container_name: kassadin-monitor
    ports:
      - 8101:8101
    volumes:
      - /mydata/app/kassadin-monitor/logs:/var/logs
      - /etc/localtime:/etc/localtime
    environment:
      - 'TZ="Asia/Shanghai"'
    external_links:
      - nacos-registry:nacos-registry #可以用nacos-registry这个域名访问nacos服务